# MOFScript_Adaptation

./: README.md  README.txt  compare_execute.bat  initialize.bat  install_inject_database.bat  tables.sql
ScheMoL.Blog/: .classpath  .project  build.xml  build_wiki.xml  debug.txt  notas.txt  result.ecore.xmi  schemolModel.ecore
ScheMoL.Blog/bootstrap/: blojsom.xmi  blojsom_v0.ecore  blojsom_v1.ecore  blojsom_v2.ecore  diff_v0v1.emfdiff  wikidb116.ecore  wikidb116.xmi  wikidb119.ecore  wikidb119.xmi  wikidiff_v116v119.emfdiff
ScheMoL.Blog/metamodels/: Catalog.ecore
ScheMoL.Blog/model/: schemol.ecore
ScheMoL.Blog/src/: catalog.db2m
ScheMoL.Blog/syntax/: extractAS.g2m
metamodels/: WikiWhirl.ecore  wikidb116.ecore  wikidb119.ecore
models/: FreeMind_MediaWiki.sql  WikiWhirlModel.xmi  diff_model.xmi
source/compare/: CompareModels.java
source/runmofscript/: RunMofScript.java
transformations/: FreeMind_MediaWiki.m2t
